In [1]:
import pandas as pd
import os

In [2]:
csv_path = os.path.abspath(os.path.join(os.getcwd(), '..', 'csv'))
data_path = os.path.abspath(os.path.join(os.getcwd(), '..', 'data'))

In [3]:
sgg_path = os.path.join(csv_path, 'sgg')
df_sgg = pd.read_csv(os.path.join(sgg_path, 'tc_sgg.csv'))

In [4]:
df_sido = df_sgg[df_sgg.drop(columns=['SGG_CD', 'SGG_CD1', 'SIDO_NM']).isnull().all(axis=1)]

df_sido[['SGG_CD1', 'SIDO_NM']]

      SGG_CD1  SIDO_NM
0          11    서울특별시
493        26    부산광역시
753        27    대구광역시
1025       28    인천광역시
1201       29    광주광역시
1409       30    대전광역시
1592       31    울산광역시
1744       36  세종특별자치시
1779       41      경기도
2925       42      강원도
3540       43     충청북도
4014       44     충청남도
4601       45     전라북도
5194       46     전라남도
6089       47     경상북도
7117       48     경상남도
7902       50  제주특별자치도

In [5]:
# 범주형 데이터 목록
code_path = os.path.join(csv_path, 'code')
df = pd.read_csv(os.path.join(code_path, 'tc_codea_A.csv'))
df

,idx,cd_nm,cd_a,cd_memo,cd_memo2,del_flag,order_num,perm_write,perm_edit,perm_delete,ins_dt,edit_dt
0,5,여행상태,STA,NaN,NaN,N,999,N,N,N,2022-07-05 10:33:02.000,NaN
1,6,방문지유형코드,VIS,NaN,NaN,N,999,N,N,N,2022-07-05 10:45:53.000,NaN
2,7,주요 이동수단,MOV,NaN,NaN,N,999,N,N,N,2022-07-05 10:48:39.000,NaN
3,8,재방문여부,REV,NaN,NaN,N,999,N,N,N,2022-07-05 11:27:33.000,NaN
4,9,방문선택이유,REN,NaN,NaN,N,999,N,N,N,2022-07-05 11:28:18.000,NaN
5,10,숙소유형,HTY,NaN,NaN,N,999,N,N,N,2022-07-05 11:31:20.000,NaN
6,11,방문활동,ACT,NaN,NaN,N,999,N,N,N,2022-07-05 11:34:24.000,NaN
7,12,취식 지출 여부,EXP,NaN,NaN,N,999,N,N,N,2022-07-05 11:50:35.000,NaN
8,13,결제 방식,PAY,NaN,NaN,N,999,N,N,N,2022-07-05 11:51:27.000,NaN
9,14,전반적 만족도 점수,DGS,NaN,NaN,N,999,N,N,N,2022-07-05 11:55:48.000,NaN
10,15,재방문 의향 점수,REP,NaN,NaN,N,999,N,N,N,2022-07-05 11:56:55.000,NaN
11,16,추천의향 점수,REC,NaN,NaN,N,999,N,N,N,2022-07-05 11:58:20.000,NaN
12,17,메타데이터 진행상태,MET,NaN,NaN,N,999,N,N,N,2022-07-05 12:00:59.000,NaN
13,18,여행종류,TTY,NaN,NaN,N,999,N,N,N,2022-07-07 09:11:04.000,NaN
14,19,미션,MIS,"여행테이블 여행목적, 여행미션에서 사용",NaN,N,999,N,N,N,2022-07-27 16:26:46.000,NaN
15,20,최종학력,EDU,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
16,21,최종학력이수여부,EFS,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
17,22,혼인상태,MAR,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
18,23,직업,JOB,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
19,24,직업기타,JOE,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
20,25,소득,INC,"본인소득, 가구소득",NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
21,26,여행빈도_기간,TTM,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
22,27,여행스타일,TSY,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
23,28,여행동기,TMT,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
24,29,여행동반자관계,TCR,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
25,30,성별,GEN,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
26,31,동반자연령대,AGE,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
27,32,동반자동반상황,CST,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50.000,NaN
28,33,입장료구분,AMS,체험/입장및 관람활동 구분,NaN,N,999,N,N,N,2022-11-11 13:48:15.000,NaN
29,34,여행권역,TAR,NaN,NaN,N,999,N,N,N,2022-12-01 15:42:15.000,NaN

In [6]:
# 추천 시스템에 쓰일 범주형 데이터 세부 열람
df_b = pd.read_csv(os.path.join(code_path, 'tc_codeb_B.csv'))
df_b

,idx,cd_nm,cd_a,cd_b,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
0,992,최초 로그인,STA,11,NaN,NaN,N,999,2022-07-05 10:37:07.000,NaN
1,993,테스트 사진 업로드,STA,12,NaN,NaN,N,999,2022-07-05 10:40:24.000,NaN
2,994,예정여행지변경신청,STA,13,NaN,NaN,N,999,2022-07-05 10:44:25.000,NaN
3,995,예정여행지변경승인,STA,14,NaN,NaN,N,999,2022-07-05 10:44:32.000,NaN
4,996,여행 중,STA,20,NaN,NaN,N,999,2022-07-05 10:44:38.000,NaN
...,...,...,...,...,...,...,...,...,...,...
232,1224,충북,TAR,C05,NaN,NaN,N,999,2022-12-01 16:07:39.000,NaN
233,1225,충남,TAR,C06,NaN,NaN,N,999,2022-12-01 16:07:39.000,NaN
234,1226,세종,TAR,C07,NaN,NaN,N,999,2022-12-01 16:07:39.000,NaN
235,1227,제주,TAR,D01,NaN,NaN,N,999,2022-12-01 16:07:39.000,NaN
236,1228,도서지역,TAR,D02,NaN,NaN,N,999,2022-12-01 16:07:39.000,NaN

In [7]:
df_b[df_b['cd_a'] == 'TSY'] # 사용자 여행스타일

,idx,cd_nm,cd_a,cd_b,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
173,1165,자연 선호 매우선호,TSY,1,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
174,1166,자연 선호 중간선호,TSY,2,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
175,1167,자연 선호 약간선호,TSY,3,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
176,1168,중립,TSY,4,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
177,1169,도시 선호 약간선호,TSY,5,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
178,1170,도시 선호 중간선호,TSY,6,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
179,1171,도시 선호 매우선호,TSY,7,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN

In [9]:
df_b[df_b['cd_a'] == 'TMT'] # 사용자 여행 동기

,idx,cd_nm,cd_a,cd_b,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
180,1172,"일상적인 환경 및 역할에서의 탈출, 지루함 탈피",TMT,1,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
181,1173,"쉴 수 있는 기회, 육체 피로 해결 및 정신적인 휴식",TMT,2,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
182,1174,여행 동반자와의 친밀감 및 유대감 증진,TMT,3,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
183,1175,진정한 자아 찾기 또는 자신을 되돌아볼 기회 찾기,TMT,4,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
184,1176,SNS 사진 등록 등 과시,TMT,5,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
185,1177,"운동, 건강 증진 및 충전",TMT,6,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
186,1178,새로운 경험 추구,TMT,7,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
187,1179,"역사 탐방, 문화적 경험 등 교육적 동기",TMT,8,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
188,1180,"특별한 목적(칠순여행, 신혼여행, 수학여행, 인센티브여행)",TMT,9,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN
189,1181,기타,TMT,10,NaN,NaN,N,999,2022-09-22 17:34:50.000,NaN

In [10]:
df_b[df_b['cd_a'] == 'REN'] # 방문장소 선택이유

,idx,cd_nm,cd_a,cd_b,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
40,1032,지명도/명소/핫플레이스,REN,1,NaN,NaN,N,999,2022-07-05 11:28:35.000,NaN
41,1033,"온라인(SNS, 블로그 등) 평가가 좋아서",REN,2,NaN,NaN,N,999,2022-07-05 11:28:42.000,NaN
42,1034,미디어(TV 정보 프로그램 등) 평가가 좋아서,REN,3,NaN,NaN,N,999,2022-07-05 11:28:47.000,NaN
43,1035,과거 경험이 좋아서,REN,4,NaN,NaN,N,999,2022-07-05 11:28:54.000,NaN
44,1036,지인의 추천이 있어서,REN,5,NaN,NaN,N,999,2022-07-05 11:29:01.000,NaN
45,1037,가기 편해서/교통이 좋아서,REN,6,NaN,NaN,N,999,2022-07-05 11:29:09.000,NaN
46,1038,편의시설/서비스가 좋아서,REN,7,NaN,NaN,N,999,2022-07-05 11:29:36.000,NaN
47,1039,가성비가 좋아서,REN,8,NaN,NaN,N,999,2022-07-05 11:29:44.000,NaN
48,1040,지나가다 우연히,REN,9,NaN,NaN,N,999,2022-07-05 11:29:51.000,NaN
49,1041,교육성이 좋아서,REN,10,NaN,NaN,N,999,2022-07-05 11:29:59.000,NaN
50,1042,기타,REN,11,NaN,NaN,N,999,2022-07-05 11:30:08.000,NaN

In [11]:
df_b[df_b['cd_a'] == 'VIS'] # 방문지 유형 분류

,idx,cd_nm,cd_a,cd_b,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
10,1002,자연관광지,VIS,1,NaN,NaN,N,10,2022-07-05 10:48:17.000,NaN
11,1003,"역사/유적/종교 시설(문화재, 박물관, 촬영지, 절 등)",VIS,2,NaN,NaN,N,20,2022-07-05 10:48:24.000,NaN
13,1005,"문화 시설(공연장, 영화관, 전시관 등)",VIS,3,NaN,NaN,N,30,2022-07-05 11:23:34.000,NaN
14,1006,"상업지구(거리, 시장, 쇼핑시설)",VIS,4,NaN,NaN,N,40,2022-07-05 11:23:39.000,NaN
15,1007,"레저/스포츠 관련 시설(스키, 카트, 수상레저)",VIS,5,NaN,NaN,N,50,2022-07-05 11:23:47.000,NaN
16,1008,"테마시설(놀이공원, 워터파크)",VIS,6,NaN,NaN,N,60,2022-07-05 11:23:56.000,NaN
17,1009,"산책로, 둘레길 등",VIS,7,NaN,NaN,N,70,2022-07-05 11:24:06.000,NaN
18,1010,지역 축제/행사,VIS,8,NaN,NaN,N,80,2022-07-05 11:24:15.000,NaN
19,1011,"역, 터미널, 고속도로 휴게소",VIS,9,NaN,NaN,N,90,2022-07-05 11:24:23.000,NaN
20,1012,상점,VIS,10,NaN,NaN,N,100,2022-07-05 11:24:31.000,NaN
21,1013,식당/카페,VIS,11,NaN,NaN,N,110,2022-07-05 11:24:40.000,NaN
22,1014,기타,VIS,12,NaN,NaN,N,120,2022-07-05 11:24:49.000,NaN
96,1088,집,VIS,21,NaN,NaN,N,999,2022-07-05 15:52:47.000,NaN
97,1089,친구/친지집,VIS,22,NaN,NaN,N,999,2022-07-05 15:52:56.000,2022-07-26 16:05:56.000
98,1090,사무실,VIS,23,NaN,NaN,N,999,2022-07-05 15:53:05.000,NaN
99,1091,숙소,VIS,24,NaN,NaN,N,999,2022-07-05 15:53:12.000,NaN
103,1095,체험 활동 관광지,VIS,13,NaN,NaN,N,15,2022-07-14 15:14:57.000,NaN

In [12]:
df_b[df_b['cd_a'] == 'MIS'] # 여행 목적, 여행 미션

,idx,cd_nm,cd_a,cd_b,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
105,1097,쇼핑,MIS,1,NaN,NaN,N,999,2022-07-27 16:26:52.000,NaN
106,1098,"테마파크, 놀이시설, 동/식물원 방문",MIS,2,NaN,NaN,N,999,2022-07-27 16:26:58.000,NaN
107,1099,역사 유적지 방문,MIS,3,NaN,NaN,N,999,2022-07-27 16:27:03.000,NaN
108,1100,시티투어,MIS,4,NaN,NaN,N,999,2022-07-27 16:27:08.000,NaN
109,1101,"야외 스포츠, 레포츠 활동",MIS,5,NaN,NaN,N,999,2022-07-27 16:27:14.000,NaN
110,1102,지역 문화예술/공연/전시시설 관람,MIS,6,NaN,NaN,N,999,2022-07-27 16:27:19.000,NaN
111,1103,유흥/오락(나이트라이프),MIS,7,NaN,NaN,N,999,2022-07-27 16:27:26.000,NaN
112,1104,캠핑,MIS,8,NaN,NaN,N,999,2022-07-27 16:27:31.000,NaN
113,1105,지역 축제/이벤트 참가,MIS,9,NaN,NaN,N,999,2022-07-27 16:27:37.000,NaN
114,1106,온천/스파,MIS,10,NaN,NaN,N,999,2022-07-27 16:27:43.000,NaN
115,1107,교육/체험 프로그램 참가,MIS,11,NaN,NaN,N,999,2022-07-27 16:27:48.000,NaN
116,1108,드라마 촬영지 방문,MIS,12,NaN,NaN,N,999,2022-07-27 16:27:57.000,NaN
117,1109,종교/성지 순례,MIS,13,NaN,NaN,N,999,2022-07-27 16:28:01.000,NaN
118,1110,Well-ness 여행,MIS,21,NaN,NaN,N,999,2022-07-27 16:28:07.000,NaN
119,1111,SNS 인생샷 여행,MIS,22,NaN,NaN,N,999,2022-07-27 16:28:11.000,NaN
120,1112,호캉스 여행,MIS,23,NaN,NaN,N,999,2022-07-27 16:28:16.000,NaN
121,1113,신규 여행지 발굴,MIS,24,NaN,NaN,N,999,2022-07-27 16:28:21.000,NaN
122,1114,반려동물 동반 여행,MIS,25,NaN,NaN,N,999,2022-07-27 16:28:26.000,NaN
123,1115,인플루언서 따라하기 여행,MIS,26,NaN,NaN,N,999,2022-07-27 16:28:34.000,NaN
124,1116,친환경 여행(플로깅 여행),MIS,27,NaN,NaN,N,999,2022-07-27 16:30:10.000,NaN
125,1117,등반 여행,MIS,28,NaN,NaN,N,999,2022-07-27 16:30:13.000,NaN

In [13]:
# 각 여행에 사용한 여행 경비를 표시함, 예시는 숙박경비임
df_lodge = pd.read_csv(os.path.join(data_path, 'lodge_exp.csv'))
df_won = df_lodge.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index()

df_won.columns = ['TRAVEL_ID', 'MONEY']

df_won

      TRAVEL_ID    MONEY
0     a_a000007  1400000
1     a_a000011   900000
2     a_a000012    33000
3     a_a000013   318000
4     a_a000019   306153
...         ...      ...
7352  d_d012298    45000
7353  d_d012349    90000
7354  d_d012453    40000
7355  d_d012469    30000
7356  d_d012472        0

[7357 rows x 2 columns]

In [14]:
tn_move_his = pd.read_csv(os.path.join(data_path,'move_his.csv'))
tn_move_his

,TRAVEL_ID,TRIP_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2
0,a_a001352,2208260004,NaN,2.208260e+09,NaN,2022-08-26 12:00:00.000,15.0,NaN
1,a_a002778,2210010004,NaN,2.210010e+09,NaN,2022-10-01 13:00:00.000,15.0,NaN
2,a_a018009,2211110007,NaN,2.211110e+09,NaN,2022-11-11 16:30:00.000,15.0,NaN
3,a_a002636,2210010004,NaN,2.210010e+09,NaN,2022-10-01 13:30:00.000,1.0,NaN
4,a_a006457,2210120004,NaN,2.210120e+09,NaN,2022-10-12 15:30:00.000,1.0,15.0
...,...,...,...,...,...,...,...,...
30140,a_a005127,2209300007,NaN,2.209300e+09,NaN,2022-09-30 21:30:00.000,15.0,NaN
30141,a_a005831,2210100004,NaN,2.210100e+09,NaN,2022-10-10 16:00:00.000,1.0,NaN
30142,a_a002021,2209270011,NaN,2.209270e+09,NaN,2022-09-27 23:30:00.000,1.0,NaN
30143,a_a006559,2210080003,NaN,2.210080e+09,NaN,2022-10-08 16:00:00.000,15.0,NaN
30144,a_a000544,2208270002,NaN,2.208270e+09,NaN,2022-08-27 11:30:00.000,5.0,13.0

In [27]:
tn_move_his[tn_move_his['TRAVEL_ID'] == 'a_a000094']

,TRAVEL_ID,TRIP_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2
3295,a_a000094,2208140003,NaN,2.208140e+09,NaN,2022-08-14 11:00:00.000,15.0,NaN
3428,a_a000094,2208140007,NaN,2.208140e+09,NaN,2022-08-14 14:30:00.000,5.0,NaN
4060,a_a000094,2208140005,NaN,2.208140e+09,NaN,2022-08-14 12:30:00.000,15.0,NaN
4130,a_a000094,2208120012,NaN,2.208120e+09,NaN,2022-08-12 20:00:00.000,15.0,NaN
4694,a_a000094,2208120007,NaN,2.208120e+09,NaN,2022-08-12 14:00:00.000,15.0,NaN
5374,a_a000094,2208130001,NaN,2.208130e+09,NaN,2022-08-13 10:00:00.000,5.0,NaN
7718,a_a000094,2208120009,NaN,2.208120e+09,NaN,2022-08-12 15:00:00.000,15.0,NaN
7926,a_a000094,2208130005,NaN,2.208130e+09,NaN,2022-08-13 22:00:00.000,15.0,NaN
11615,a_a000094,2208120001,2.208120e+09,NaN,2022-08-12 08:30:00.000,NaN,NaN,NaN
12143,a_a000094,2208130004,NaN,2.208130e+09,NaN,2022-08-13 21:30:00.000,15.0,NaN
13587,a_a000094,2208120010,NaN,2.208120e+09,NaN,2022-08-12 17:00:00.000,15.0,NaN
15986,a_a000094,2208120006,NaN,2.208120e+09,NaN,2022-08-12 13:30:00.000,15.0,NaN
16512,a_a000094,2208140001,NaN,2.208140e+09,NaN,2022-08-14 10:30:00.000,15.0,NaN
16542,a_a000094,2208140008,NaN,2.208140e+09,NaN,2022-08-14 18:00:00.000,13.0,NaN
17723,a_a000094,2208140004,NaN,2.208140e+09,NaN,2022-08-14 12:00:00.000,4.0,NaN
17940,a_a000094,2208120003,NaN,2.208120e+09,NaN,2022-08-12 09:30:00.000,4.0,NaN
18416,a_a000094,2208120004,NaN,2.208120e+09,NaN,2022-08-12 12:30:00.000,7.0,NaN
20226,a_a000094,2208140009,NaN,2.208140e+09,NaN,2022-08-14 17:00:00.000,7.0,NaN
21565,a_a000094,2208130002,NaN,2.208130e+09,NaN,2022-08-13 18:30:00.000,15.0,NaN
22567,a_a000094,2208140002,NaN,2.208140e+09,NaN,2022-08-14 11:00:00.000,15.0,NaN
23501,a_a000094,2208120008,NaN,2.208120e+09,NaN,2022-08-12 14:30:00.000,15.0,NaN
25395,a_a000094,2208140006,NaN,2.208140e+09,NaN,2022-08-14 13:30:00.000,15.0,NaN